* {
    box-sizing: border-box;
}

body{
    padding:0px;
    margin:0px;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}

header{
    width: 100%;
    background-color: rgb(0,0,90);
}

@font-face {
    font-family: 'good_time_grot'; /*a name to be used later*/
    src: url('fonts/good_time_grot.otf'); /*URL to font*/
}

#title{
    display: flex;
    color: white;
    font-size: 1.6em;
    font-family: good_time_grot;
}
header h1{
    display: block;
    margin-top: 10px;
    margin-left: 25px;
    margin-bottom: 6px;
    
}

#logo{
    height: 1.6em;
    margin-left: 15px;
    margin-top: 22px;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding-left: 0;
    background-color: rgb(0,0,90); 
    text-align: center;
}

li.menu {
    float: left;
}

li.menu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;

}

li.menu a:hover {
    background-color: rgb(100,100,120);
}


li.search{
    float: right;
    padding: 12px 0;
}



input[type=text] {
    width: 170px;
    margin-right: 20px;
    border: none;
    box-sizing: border-box;
    font-size: 12px;
    background-color: rgb(220, 230, 255);
    background-image: url('images/search-icon.png');
    background-position: 0;
    background-size: 30px 30px; 
    background-repeat: no-repeat;
    padding: 10px 22px 10px 38px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

input[type=text]:focus {
    width: 220px;
    background-image: none;
    padding-left: 10px;
}

main{
    background-color: #e7e7ff;
    width: 100%;
    overflow-x: auto;
}

#movies_list{
    padding: 20px;
}

table{
   border-collapse: collapse;
   width: 90%;
   margin: auto;
}

tr, td, th{
    padding: 15px 20px; 
}

tr{
     border: 1px solid rgba(0,0,150,0.2);
}

tr:nth-child(even){ 
     background-color: rgb(220,220,255);
}


tr:hover{
     background-color: rgb(200,200,255);
}


th{
    background-color: rgb(0,0,130);
    color: white;
    font-weight: bold;
}

td{
    text-align: center;
}


footer{
    background-color: rgb(0,0,90);
    height: 70px;
    color: rgb(200, 200, 200);
    font-size: 10px;   
}

footer div{
     text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);   
}

@media screen and (max-width: 800px){
    
    #title{
        display: block;
    color: white;
    font-size: 1.1em;
    text-align: center;
}

    #logo{
        display: none;
    }

    ul{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    li.menu{
        display: inline-block;
        flex-grow: 1;

    }

    li.menu a {
        padding: 10px 0;
        width: 100%;
    }

    li.search{
        display: block;
        float: left;
        padding: 20px;
        width: 100%;
    }

    input[type=text] {
        width: 100%;
    }

    input[type=text]:focus {
        width: 100%;
    }

    th, td {
        font-size: 70%;
    }

    tr, td, th{
    padding: 10px 14px; 
}

    table{
   width: 70%;
}



    
}


